{
  "name": "array-find-duplicates",
  "version": "1.0.1",
  "description": "Find duplicate values in an array",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-d-b/array-find-duplicates.git"
  },
  "keywords": [
    "array",
    "find",
    "duplicate",
    "values"
  ],
  "author": "j-d-b <jacob@jbrady.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-d-b/array-find-duplicates/issues"
  },
  "homepage": "https://github.com/j-d-b/array-find-duplicates#readme",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "jest": "^24.3.1"
  }
}
